# Table Processing with Pandas
Some of the exercises are taken from https://pynative.com/python-pandas-exercise/.
Here, we use an Automobile Dataset that contains different characteristics of an automobile such as body-style, wheel-base, engine-type, price, mileage, horsepower, etc.

In [14]:
import pandas as pd

# Load and Show the Dataset
Write a Python program to load the dataset from the `automobile.csv` file, show the data types of its columns, and also show the first rows of the dataset.

In [15]:
df = pd.read_csv("../../datasets/automobile.csv")
print(df.shape)
df.head()

(61, 10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

## Clean the Dataset
Write a Python program to remove all rows whose price value is missing.

In [3]:
df = df.dropna(subset=["price"])
df.shape

(58, 10)

## Find the Maximum
Write a Python program to find the name of the company whose car is the most expensive one.

In [4]:
df[df["price"] == df["price"].max()]["company"]

35    mercedes-benz
Name: company, dtype: object

## Select Specific Rows
Write a Python program to show all Toyota cars whose number of cylinders is equal to four.

In [7]:
df[(df["company"] == "toyota") & (df["num-of-cylinders"] == "four")]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0

## Count per Category
Write a Python program to count the number of cars that each company has.

In [8]:
df["company"].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
jaguar           3
dodge            2
porsche          2
volvo            2
isuzu            1
Name: company, dtype: int64

## Aggregate per Category
Write a Python program to find each company's highest car price.

In [9]:
df.groupby("company")["price"].max()

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

## Sort by Columns
Write a Python program to sort the cars by their price, from the highest to lowest.

In [11]:
df.sort_values(by="price", ascending=False).head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

## Merge two Datasets
Write a Python program to merge the previous dataset with a new given dataset to add a country column to our dataset.

In [12]:
countries = pd.DataFrame({"producer": ['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda', 
                                       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mitsubishi', 
                                       'nissan', 'porsche', 'toyota', 'volkswagen', 'volvo'],
                          "country": ["Italy", "Germany", "Germany", "US", "US", "Japan", "Japan", 
                                     "UK", "Japan", "Germany", "Japan", "Japan", "Germany", "Japan", 
                                      "Germany", "Sweden"]
                         })
countries.head()

      producer  country
0  alfa-romero    Italy
1         audi  Germany
2          bmw  Germany
3    chevrolet       US
4        dodge       US

In [28]:
df.merge(countries, left_on="company", right_on="producer").head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,producer,country
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,alfa-romero,Italy
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,alfa-romero,Italy
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,alfa-romero,Italy
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,audi,Germany
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,audi,Germany

## Apply a Function
Write a Python program that transforms the column "num-of-cylinders" from strig to integer. For example, all the "four" values in this column should be changed to 4.

In [13]:
def transformer(s):
    if s == "four":
        return 4
    if s == "five":
        return 5
    if s == "six":
        return 6
    if s == "seven":
        return 7
    if s == "eight":
        return 8
    if s == "nine":
        return 9
    if s == "ten":
        return 10
    if s == "eleven":
        return 11
    if s == "twelve":
        return 12
    return 0

df["num-of-cylinders"] = df["num-of-cylinders"].apply(transformer)
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,4,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,4,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,6,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,4,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,5,115,18,17450.0